APP_NAME = "comic Server"
Description = 'comic open source php mcro-framework for easy workflow'
APP_VERSION = '1.0.0.1'

# DATABASE
DRIVER = 'mysql'
DB_HOST = 'localhost'
DB_NAME = 'lara'
DB_USER = 'root'
DB_PASS = ''
DB_CHARSET = "utf8mb4"

# SERVER
PORT = 8000
HOST = 127.0.0.1
